<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="riR-j0-CAH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-DemiBold</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="zditm_gps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-5w-AIu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FYW-5w-AIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7EJ-BC-dNW"/>
                            <constraint firstItem="FYW-5w-AIu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nkK-J9-Se6"/>
                            <constraint firstItem="FYW-5w-AIu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r5S-Ox-Xnk"/>
                            <constraint firstItem="FYW-5w-AIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taO-7i-iBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fig-7x-FQR"/>
                    <connections>
                        <outlet property="mapView" destination="FYW-5w-AIu" id="trS-Ct-fBz"/>
                        <outlet property="searchDisplayController" destination="OOz-Pj-shM" id="eGg-eE-Ovm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OOz-Pj-shM">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="RTa-G6-Zq6"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Xa7-w5-ex0"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="czz-fT-Qm9"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="lhh-mX-yhI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1636" y="-390.85457271364322"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="4tV-vj-Cxw">
            <objects>
                <tableViewController storyboardIdentifier="resultTableViewController" id="ZAF-7f-W0M" customClass="ResultTableViewController" customModule="zditm_gps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="ECb-Gc-IHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="resultCell" rowHeight="60" id="6Rh-NY-fAR" customClass="ResultTableViewCell" customModule="zditm_gps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Rh-NY-fAR" id="Xgb-Ll-VmK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="530" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-CN-pRh">
                                            <rect key="frame" x="8" y="8" width="80" height="43.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="38"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90047089041095896" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-dI-WdJ">
                                            <rect key="frame" x="287" y="8" width="80" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-Fd-uLu">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDm-nE-Skq">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="C9z-Cg-Ry3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.9061429794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjw-Ft-J0R">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="26.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="min">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="0.95208154965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opóźnienia" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-Ec-MGv">
                                                    <rect key="frame" x="0.0" y="26.5" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="0.95020869006849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBh-Fd-uLu" firstAttribute="height" secondItem="3ch-Ec-MGv" secondAttribute="width" multiplier="2:6" id="f9u-9b-SuJ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1M-KN-nNM">
                                            <rect key="frame" x="96" y="15" width="10" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kołątaja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-Cj-1AP">
                                            <rect key="frame" x="96" y="24" width="92" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-fE-onv">
                                            <rect key="frame" x="191" y="15" width="18" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Słowackiego" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2bw-yn-GiC">
                                            <rect key="frame" x="191" y="24" width="92" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oBf-CN-pRh" firstAttribute="bottom" secondItem="Xgb-Ll-VmK" secondAttribute="bottomMargin" id="4cV-gI-sWj"/>
                                        <constraint firstItem="VBG-dI-WdJ" firstAttribute="trailing" secondItem="Xgb-Ll-VmK" secondAttribute="trailingMargin" id="INN-0F-Kgo"/>
                                        <constraint firstItem="VBG-dI-WdJ" firstAttribute="top" secondItem="Xgb-Ll-VmK" secondAttribute="topMargin" id="Qd7-u8-Sk8"/>
                                        <constraint firstItem="oBf-CN-pRh" firstAttribute="top" secondItem="Xgb-Ll-VmK" secondAttribute="topMargin" id="VWT-oz-Thk"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oBf-CN-pRh" secondAttribute="trailingMargin" id="azd-pC-qTV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VBG-dI-WdJ" secondAttribute="bottom" id="hhn-E8-cSc"/>
                                        <constraint firstItem="VBG-dI-WdJ" firstAttribute="width" secondItem="oBf-CN-pRh" secondAttribute="width" id="r9Q-ir-c8p"/>
                                        <constraint firstItem="oBf-CN-pRh" firstAttribute="leading" secondItem="Xgb-Ll-VmK" secondAttribute="leadingMargin" id="smT-Lv-AxV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="delayLabel" destination="jDm-nE-Skq" id="zTK-TK-mtN"/>
                                    <outlet property="delayTextLabel" destination="3ch-Ec-MGv" id="yzV-FU-a1v"/>
                                    <outlet property="fromLabel" destination="A2U-Cj-1AP" id="kD8-EZ-mJm"/>
                                    <outlet property="minutesLabel" destination="cjw-Ft-J0R" id="Xom-A9-ptb"/>
                                    <outlet property="titleLabel" destination="oBf-CN-pRh" id="Jdc-4P-JdL"/>
                                    <outlet property="toLabel" destination="2bw-yn-GiC" id="WnD-oc-vJ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="5" reuseIdentifier="overviewCell" rowHeight="60" id="Xcg-Ps-N3u" customClass="OverviewTableViewCell" customModule="zditm_gps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcg-Ps-N3u" id="zxH-ZN-A7B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokaż wszystkie autobusy 530" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-F1-OFX" userLabel="text">
                                            <rect key="frame" x="53" y="16" width="270" height="27"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70277718321917804" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gnx-F1-OFX" firstAttribute="centerX" secondItem="zxH-ZN-A7B" secondAttribute="centerX" id="3pE-na-xnk"/>
                                        <constraint firstItem="Gnx-F1-OFX" firstAttribute="centerY" secondItem="zxH-ZN-A7B" secondAttribute="centerY" id="JYT-bf-M5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vehicleLabel" destination="Gnx-F1-OFX" id="uiR-fQ-ytb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAF-7f-W0M" id="tj4-dk-2ng"/>
                            <outlet property="delegate" destination="ZAF-7f-W0M" id="RWJ-TU-f7c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m8-Vu-h50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BOp-Rq-ibv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riR-j0-CAH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="uPc-uV-qZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJt-Qw-BRd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ZK-um-hde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W31-ID-5OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-391"/>
        </scene>
    </scenes>
</document>
